{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GoleadorDb;User Id=goleador;Password=1Password1;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "GoleadorSecretKey_MustBeVeryLongAndSecure_AtLeast32Chars!",
    "Issuer": "GoleadorApi",
    "Audience": "GoleadorClient"
  },
  "AzureAd": {
    "TenantId": "INCOLLA_IL_TUO_TENANT_ID",
    "ClientId": "INCOLLA_IL_TUO_CLIENT_ID",
    "ClientSecret": "INCOLLA_IL_TUO_SECRET_VALUE",
    "SenderEmail": "no-reply@tuaazienda.com"
  }
}
